(sym_lib_table
  (version 7)
  (lib (name "Device")(type "Legacy")(uri "${KIPRJMOD}/lib/Device.lib")(options "")(descr ""))
  (lib (name "MCU_Module")(type "Legacy")(uri "${KIPRJMOD}/lib/MCU_Module.lib")(options "")(descr ""))
  (lib (name "neo-6m-package")(type "Legacy")(uri "${KIPRJMOD}/lib/neo-6m-package.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KIPRJMOD}/lib/power.lib")(options "")(descr ""))
  (lib (name "RF_GPS")(type "Legacy")(uri "${KIPRJMOD}/lib/RF_GPS.lib")(options "")(descr ""))
  (lib (name "schem-cache")(type "Legacy")(uri "${KIPRJMOD}/lib/schem-cache.lib")(options "")(descr ""))
  (lib (name "Timer_RTC")(type "Legacy")(uri "${KIPRJMOD}/lib/Timer_RTC.lib")(options "")(descr ""))
  (lib (name "Diode")(type "Legacy")(uri "${KIPRJMOD}/lib/Diode.lib")(options "")(descr ""))
  (lib (name "Memory_EEPROM")(type "Legacy")(uri "${KIPRJMOD}/lib/Memory_EEPROM.lib")(options "")(descr ""))
  (lib (name "Transistor_FET")(type "Legacy")(uri "${KIPRJMOD}/lib/Transistor_FET.lib")(options "")(descr ""))
  (lib (name "Switch")(type "Legacy")(uri "${KIPRJMOD}/lib/Switch.lib")(options "")(descr ""))
  (lib (name "Connector")(type "Legacy")(uri "${KIPRJMOD}/lib/Connector.lib")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATmega")(type "Legacy")(uri "${KIPRJMOD}/lib/MCU_Microchip_ATmega.lib")(options "")(descr ""))
  (lib (name "Amplifier_Audio")(type "Legacy")(uri "${KIPRJMOD}/lib/Amplifier_Audio.lib")(options "")(descr ""))
  (lib (name "AMS1117-3V3")(type "Legacy")(uri "${KIPRJMOD}/lib/AMS1117-3V3.lib")(options "")(descr ""))
)
